spring.application.name=foreign-exchange-rate-service

external.api.bundesbank.base-url=https://api.statistiken.bundesbank.de/rest
external.api.bundesbank.specified-codelist-path=/metadata/codelist/BBK/{resourceId}
external.api.bundesbank.data-path=/data/{flowRef}/{key}
external.api.bundesbank.specified-codelist.non-currencies=_T,_Z,XAU,XDB,XDO,XDR,X1,X3,Z0N,Z0Z,Z01,Z06,11A

#external.api.bundesbank.data-path-api-limit = 10

application.cache.rates-name=rates
application.cache.currencies-name=currencies

spring.jackson.generator.write_bigdecimal_as_plain=true

logging.level.org.springframework.cache=TRACE

# Add Service discovery config