external.api.bundesbank.base-url=https://api.bundesbank.de/rest
external.api.bundesbank.specified-codelist-path=/metadata/codelist/BBK/{resourceId}
external.api.bundesbank.specified-codelist-format=struct_json
