spring.application.name=foreign-exchange-rate-service

external.api.bundesbank.base-url=https://api.statistiken.bundesbank.de/rest
external.api.bundesbank.specified-codelist-path=/metadata/codelist/BBK/{resourceId}
external.api.bundesbank.data-path=/data/{flowRef}/{key}

spring.jackson.generator.write_bigdecimal_as_plain=true

logging.level.org.springframework.cache=TRACE

# Add Service discovery config